# Medical

./: README.md  pom.xml
src/main/java/com/medical/medical/: MedicalApplication.java
src/main/java/com/medical/medical/config/: CustomAuthenticationFailureHandler.java  WebConfig.java
src/main/java/com/medical/medical/controller/: ConsultationController.java  DossierMedicalController.java  MedecinController.java  NotificationController.java  PatientController.java  RendezVousController.java  SecretaireController.java
src/main/java/com/medical/medical/controller/API/: AdminController.java  ConsultationController.java  DossierMedicalController.java  DrugController.java  MedecinController.java  MedicamentController.java  NotificationController.java  PatientController.java  RendezVousController.java  SecretaireController.java
src/main/java/com/medical/medical/controller/UIController/: AccueilController.java  AddPatient.java  AddPatientController.java  AddRendezVousController.java  AddSecretaireController.java  AjoutPatientAttController.java  HistoriqueController.java  JavaFXApp.java  LoginController.java  PatientController.java  ProfileController.java  RendezVousController.java  SalleAttenteController.java  SecretaireControle.java  profileController.java
src/main/java/com/medical/medical/controller/UIController/admin/: HomeAdminController.java  ListeMedecinController.java  ListeSecretairesController.java  ListeSecretairesDetailleController.java  ProfileAdminController.java
src/main/java/com/medical/medical/controller/UIController/ajouter/: AddMedecinController.java  AddPatientController.java  AddRendezVousController.java  AddSecretaireController.java  AddSecretairesController.java  AjoutPatientAttController.java
src/main/java/com/medical/medical/ennum/: Msg.java  Sexe.java  Statut.java  Utilisateurs.java
src/main/java/com/medical/medical/exceptions/: UserException.java
src/main/java/com/medical/medical/models/dto/req/: AdminReqDTO.java  (+9 more)
src/main/java/com/medical/medical/models/entity/: Admin.java  Consultation.java  DossierMedical.java  Medecin.java  Medicament.java  Notification.java  Patient.java  RendezVous.java  Secretaire.java  User.java
src/main/java/com/medical/medical/models/mapper/: AdminMapper.java  ConsultationMapper.java  DossierMedicalMapper.java  MedecinMapper.java  MedicamentMapper.java  NotificationMapper.java  PatientMapper.java  RendezVousMapper.java  SecretaireMapper.java
src/main/java/com/medical/medical/repository/: AdminRepo.java  ConsultationRepo.java  DossierMedicalRepo.java  MedecinRepo.java  MedicamentRepo.java  NotificationRepo.java  PatientRepo.java  RendezVousRepo.java  SecretaireRepo.java
src/main/java/com/medical/medical/reseau/: AppConfig.java  DataSourceConfig.java  IPUtils.java  MySQLScanner.java  UpdateDatabaseConfig.java
src/main/java/com/medical/medical/security/: CustomUserDetail.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  LoginViewModel.java  SecurityConfig.java  UtulisateurDetail.java
src/main/java/com/medical/medical/services/impl/: AdminServiceImpl.java  ConsultationServiceImpl.java  DossierMedicalServiceImpl.java  DrugServiceImpl.java  MedecinServiceImpl.java  MedicamentServiceImpl.java  NotificationServiceImpl.java  PatientServiceImpl.java  RendezVousServiceImpl.java  SecretaireServiceImpl.java
src/main/java/com/medical/medical/services/interf/: AdminService.java  ConsultationService.java  DossierMedicalService.java  DrugService.java  MedecinService.java  MedicamentService.java  NotificationService.java  PatientService.java  RendezVousService.java  SecretaireService.java
src/main/java/com/medical/medical/utils/: Historique.java  HostServicesAware.java  OpenFdaResponse.java  PagedDataSource.java  PatientItem.java  ResAPI.java  javaFxAPI.java
src/main/resources/: application.properties
src/main/resources/static/style/: accueil.css  addPatient.css  add_rendez_vous.css  drugSearch.css  historique.css  home_admin.css  liste_medecin.css  login.css  patient.css  profile.css  rendez_vous.css  sale_attente.css
src/main/resources/templates/: acceuil.fxml  addMedecin.fxml  addPatient.fxml  addSecretaire.fxml  add_rendezvous.fxml  ajouter_patient_att.fxml  historique.fxml  home_admin.fxml  liste_drug.fxml  liste_medecin.fxml  login.fxml  medicament.fxml  patient.fxml  profile.fxml  profileAdmin.fxml  rendez_vous.fxml  salle_attente.fxml  secretaire.fxml
src/test/java/com/medical/medical/: MedecinTests.java  MedicalApplicationTests.java
(+21 files in other folders)
