spring.application.name=medical
server.port=8081


#BD local
#
spring.datasource.url=jdbc:mysql://localhost/medical_db
spring.datasource.username=amin
spring.datasource.password=amin

spring.jpa.hibernate.ddl-auto=update

#time database
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10

# mapstruct
mapstruct.defaultComponentModel=spring

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#security
#spring.security.user.name=admin
#spring.security.user.password=123
#spring.security.user.roles=MEDECIN
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG





