spring.application.name=medical
server.port=8081


#BD local
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/medical_db
spring.datasource.username=amin
spring.datasource.password=amin

# application.properties
mapstruct.defaultComponentModel=spring
