spring.application.name=medical
server.port=8081


#BD local
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/medical_db
spring.datasource.username=amin
spring.datasource.password=amin

# mapstruct
mapstruct.defaultComponentModel=spring

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#security
#spring.security.user.name=admin
#spring.security.user.password=123
#spring.security.user.roles=MEDECIN
logging.level.org.springframework.security=TRACE





