<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20" styleClass="container" stylesheets="@../static/style/profile.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medical.medical.controller.UIController.ProfileController">

    <!-- Profile Image at the Top -->
    <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
        <Image url="@../static/images/profil.png" />
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </ImageView>

    <!-- Fields for Profile Information with Labels -->
    <VBox alignment="CENTER" spacing="20" VBox.vgrow="ALWAYS">
        <!-- Nom Field -->
        <HBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
            <Label styleClass="label" text="Nom : " />
            <TextField fx:id="nom" promptText="Nom" styleClass="text-field" HBox.hgrow="ALWAYS" />
        </HBox>
        <Label fx:id="nomError" styleClass="erreur" />

        <!-- Prenom Field -->
        <HBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
            <Label styleClass="label" text="Prenom : " />
            <TextField fx:id="prenom" promptText="Prenom" styleClass="text-field" HBox.hgrow="ALWAYS" />
        </HBox>
        <Label fx:id="prenomError" styleClass="erreur" />

        <!-- Email Field -->
        <HBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
            <Label styleClass="label" text="Email : " />
            <TextField fx:id="email" editable="false" promptText="Email" styleClass="text-field" HBox.hgrow="ALWAYS" />
        </HBox>
        <Label fx:id="emailError" styleClass="erreur" />

        <!-- Tel Field -->
        <HBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
            <Label styleClass="label" text="Telephone : " />
            <TextField fx:id="tel" promptText="Tel" styleClass="text-field" HBox.hgrow="ALWAYS" />
        </HBox>
        <Label fx:id="telError" styleClass="erreur" />

        <!-- Date de Naissance Field -->
        <HBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS" >
            <Label styleClass="label" text="Date de Naissance : " />
            <DatePicker fx:id="dateDeNaissance" promptText="Date de naissance" styleClass="date-picker" HBox.hgrow="ALWAYS" />
        </HBox>
        <Label fx:id="dateDeNaissanceError" styleClass="erreur" />
    </VBox>

    <!-- Button for Enregistrer -->
    <HBox alignment="CENTER" spacing="10" VBox.vgrow="NEVER">
        <Button fx:id="annuler" styleClass="buttonAnnuler" text="Annuler" HBox.hgrow="ALWAYS" />
        <Button fx:id="enregistrer" styleClass="button" text="Enregistrer" HBox.hgrow="ALWAYS" />
    </HBox>
</VBox>
