Manifest-Version=1.0
Implementation-Title=io.micrometer#micrometer-commons;1.13.2
Implementation-Version=1.13.2
Built-Status=release
Built-By=circleci
Built-OS=Linux
Build-Timezone=Etc/UTC
Build-Date-UTC=2024-07-09T03:09:30.850544850Z
Build-Date=2024-07-09_03:09:30
Gradle-Version=8.6
Module-Source=/micrometer-commons
Module-Origin=git@github.com:micrometer-metrics/micrometer.git
Change=083f12e
Full-Change=083f12e2a09e081567807f1be6273acf4da39dc5
Branch=HEAD
Build-Host=d00ee415b1ea
Build-Job=deploy
Build-Number=34949
Build-Id=34949
Build-Url=https://circleci.com/gh/micrometer-metrics/micrometer/34949
Created-By=21.0.2+13-LTS (Eclipse Adoptium)
Module-Owner=tludwig@vmware.com
Module-Email=tludwig@vmware.com
X-Compile-Target-JDK=1.8
X-Compile-Source-JDK=1.8
Build-Java-Version=21